# Domain-driven-design-cqrs

./: DDDT.sln
DDDT.API/: DDDT.API.csproj  Program.cs  Startup.cs
DDDT.API/Controllers/: GroupsController.cs  RegisterController.cs  TestController.cs  TokenController.cs
DDDT.API/Core/: AnonymusActor.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
DDDT.API/Properties/: launchSettings.json
DDDT.API/Requests/: LoginRequest.cs
DDDT.API/Services/: CommandServices.cs  QueryServices.cs  ValidationServices.cs
DDDT.Application/: DDDT.Application.csproj  IApplicationActor.cs  ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
DDDT.Application/Commands/: ICreateGroupCommand.cs  IDeleteGroupCommand.cs  IRegisterUserCommand.cs
DDDT.Application/DataTransfer/: GroupDto.cs  RegisterUserDto.cs
DDDT.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
DDDT.Application/Queries/: IGetGroupsQuery.cs  PagedResponse.cs  PagedSearch.cs
DDDT.Application/Searches/: GroupSearch.cs
DDDT.DataAccess/: DDDT.EfDataAccess.csproj  DDDTContext.cs
DDDT.DataAccess/Migrations/: 20200924163602_Initial.Designer.cs  20200924163602_Initial.cs  20201228123512_Add Users migration.Designer.cs  20201228123512_Add Users migration.cs  20201228175245_Add email to user.Designer.cs  20201228175245_Add email to user.cs  DDDTContextModelSnapshot.cs
DDDT.Domain/: Group.cs  User.cs  UserUseCase.cs
DDDT.Implementation/: DDDT.Implementation.csproj
DDDT.Implementation/Commands/: EfCreateGroupCommand.cs  EfDeleteGroupCommand.cs  RawSqlCreateGroupCommand.cs  RegisterUserCommand.cs
DDDT.Implementation/Logging/: ConsoleUseCaseLogger.cs
DDDT.Implementation/Queries/: EfGetGroupsQuery.cs
DDDT.Implementation/Validators/: CreateGroupValidator.cs  RegisterUserValidator.cs
